<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="google-site-verification" content="1wL3smeIDY7GODp03TuRK0FEqFRgJb7mA267OWuNKF8" />

<title>Homepage of Ruding LOU</title>
<style type="text/css">
.Blue {
	color: #00F;
}
</style>
</head>

<body>
<h1>Ruding LOU</h1>
<br />
<DIV id=choose_lang align=right>
	<A href="./Ch/index_ch.html"><IMG id=IMG2 border=0 alt="See that in Chinese" src="index_fichiers/ch_flag.gif" width=40 height=28></A>
	<A href="./Fr/index_fr.html"><IMG id=IMG1 border=0 alt="See that in French" src="index_fichiers/fr_flag.gif" width=40 height=28></A> 
	<A href="./index.html"><IMG id=IMG0 border=0 alt="See that in English" src="index_fichiers/en_flag.gif" width=40 height=28></A> 
</DIV>




<h2>- Educational Background -</h2>
<ul>
<table width="1000" border="0" cellspacing="0" cellpadding="2">
  <tr>
    <td width="42">2012:</td>
    <td width="835">Qualification aux fonctions de <strong>MCF</strong> pour la section CNU 27</td>
  </tr>
  <tr>
    <td valign="top">2011:</td>
    <td><strong>Ph.D</strong> in Product Design at <a href="https://artsetmetiers.fr/"><acronym title="ÉCOLE NATIONALE SUPÉRIEURE D'ARTS ET MÉTIERS">Arts et Métiers</acronym></a> 
      and laboratory <a title="Laboratory of Science of Information and System" href="http://www.lsis.org/" acronym="">LSIS</a>, France <br />
      <strong>PhD</strong> in Mechanical Engineering at <a title="University of Genoa" href="http://en.unige.it/">Università degli studi di Genova</a> 
      and institute <a title="National Research Council (CNR) - Istituto di Matematica Applicata e Tecnologie Informatiche (IMATI) di Genova (Ge)" href="http://www.ge.imati.cnr.it/ima/smg/people.html#lou" acronym="">(CNR-IMATI.Ge)</a>, Italy</td>
  </tr>
  <tr>
    <td>2007:</td>
    <td><strong>M.Sc</strong> in <a title="Science of Information and System" href="http://www.lsis.org/master/index.php?parcours=8">S.I.S</a><acronym title="- Product design and production system -"> (Option A)</acronym> 
  from <a href="https://artsetmetiers.fr/"><acronym title="ÉCOLE NATIONALE SUPÉRIEURE D'ARTS ET MÉTIERS">Arts et Métiers</acronym></a> in France</td>
  </tr>
  <tr>
    <td>2006:</td>
    <td><strong>M.Sc</strong> in Computer Science (Distributed systems, networks and parallelism) from University of Bordeaux, France.</td>
  </tr>
  <tr>
    <td>2003:</td>
    <td> <strong>B.Sc</strong> in Computer Science from Univ. <a href="http://www.english.swust.edu.cn/"><acronym title=" South West University of Science and Technology ">SWUST</acronym> </a>, China</td>
  </tr>
</table>
</ul>


<h2>- Research Interests -</h2>
<ul>
  <li><strong>Geometry</strong> and Semantics information <strong>processing</strong>
<ul>
      <li>application for numerical engineering: <strong>CAD-less</strong> shape modelling, FE mesh processing</li>
      <li>application for virtual reality:  reducing <strong>cybersickness</strong> (motion sickness) and intuitive interaction</li>
    </ul>
  </li>
  <li><strong>Multi-User visualization and interaction</strong> with multi-representation of <strong>Digital Mock-Up</strong> in virtual reality
<ul>
      <li>domain specific experts collaboration in product engineering</li>
      <li>user participation in ergonomical design of automobiles</li>
    </ul>
  </li>
  <li><strong>Virtual reality (VR) application</strong>
    <ul>
      <li><strong>Urban design</strong> : foster citizen participation and creativity in urban design project</li>
      <li>Architecture, Engineering &amp; Construction (<strong>AEC</strong>) : task-centered methodology for guiding VR application design</li>
      <li>VR aided building <strong>facility management</strong> and maintenance</li>
      <li><strong>Building design</strong> clash resolution in VR</li>
      <li>Reverse engineering : virtual scanning</li>
    </ul>
  </li></ul>






<h2><br />
- Publications -</h2>
<ul>
  
    <table border="0" width="1200" height="476">
      <tbody>
        <tr>
          <td height="40" valign="center" width="875" align="middle"><h3 class="Blue">International Journals</h3></td>
          <td width="31" align="middle"> </td>
          <td width="280"> </td>
        </tr>
        <tr>
          <td height="100"><a href="http://louruding.github.io/homepage/" target="_parent">R. Lou</a>, A. Mikchevitch, J.-P. Pernot, P. Véron, <span lang="EN-US" xml:lang="EN-US">&quot;<em><strong> Merging enriched Finite Element triangle meshes for fast prototyping of alternate solutions in the context of industrial maintenance </strong></em>&quot;</span> <span lang="EN-US" xml:lang="EN-US">, in: <a title="Computer-Aided Design" href="http://www.elsevier.com/locate/cad">CAD</a> , Vol. 42, Iss. 8, Pages 670-681, August 2010.</span></td>
          <td height="100" align="middle"><a href="http://www.sciencedirect.com/science?_ob=GatewayURL&amp;_method=citationSearch&amp;_uoikey=B6TYR-4Y95RR0-1&amp;_origin=SDEMFRHTML&amp;_version=1&amp;md5=dcb4602aecac54fbc74fa7f5440ddf94"><img border="0" alt="full texte in PDF on Elsevier" src="index_fichiers/ico_pdf.gif" width="30" height="30" /></a></td>
          <td height="100"><div align="center"><a href="index_new_[XDS]_vase_triangle_mesh_merging_1s.gif"></a><a href="index_new_[XDS]_vase_triangle_mesh_merging_1s.gif"><img border="0" alt="XDS_2D_Mesh_Merging" src="index_fichiers/[XDS]_vase_triangle_mesh_merging_1s.gif" width="106" height="85" /></a></div></td>
        </tr>
        <tr>
          <td height="100"><a href="http://louruding.github.io/homepage/" target="_parent">R. Lou</a>, F. Giannini, J.-P. Pernot, A. Mikchevitch, P. Véron, B. Falcidieno, R. Marc, &quot;<em><strong>Direct modification of semantically-enriched Finite Element Meshes</strong></em>&quot; in<span lang="EN-US" xml:lang="EN-US"> <a title="International Journal of Shape Modeling" href="http://www.worldscinet.com/ijsm/ijsm.shtml"><acronym>IJSM</acronym></a> Vol. 16, Iss. 1-2, pp. 81-108, 2010.</span></td>
          <td height="100" align="middle"><a href="./doc/LOU_IJSM2010.pdf"><img border="0" alt="full texte in PDF on World Scientific" src="index_fichiers/ico_pdf.gif" width="30" height="30" /></a></td>
          <td height="100"><div align="center">...</div></td>
        </tr>
        <tr>
          <td height="100"><a href="http://louruding.github.io/homepage/" target="_parent">R. Lou</a>, J.-P. Pernot, F. Giannini, P. Véron, B.Falcidieno, &quot;<em><strong>Filleting sharp edges of multi-partitioned volume finite element meshes</strong></em>&quot; in<span lang="EN-US" xml:lang="EN-US"> <a title="Engineering Computations" href="http://www.emeraldinsight.com/loi/ec"><acronym>Engineering Computations</acronym></a> Vol. 32, Iss. 1, pp. 129 - 154, 2014.</span>&lt; /TD&gt;</td>
          <td height="100" align="middle"><a href="http://www.emeraldinsight.com/doi/abs/10.1108/EC-03-2013-0074"><img border="0" alt="full texte in PDF on Emerald Insight" src="index_fichiers/ico_pdf.gif" width="30" height="30" /></a></td>
          <td height="100"><div align="center">...</div></td>
        </tr>
        <tr>
          <td height="100"><a title="PhD candidate Arts &amp; Métiers ParisTech" href="https://www.theses.fr/2017ENAM0065" target="_parent">B. Li</a>, <a title="Assistant Professor Arts &amp; Métiers ParisTech" href="http://louruding.github.io/homepage/" target="_parent">R. Lou</a>, F. Segonds, F. Merienne, &quot;<em><strong>Multi-user interface for co-located real-time work with digital mock-up: a way to foster collaboration?</strong></em>&quot; in<span lang="EN-US" xml:lang="EN-US"> <a title="International Journal on Interactive Design and Manufacturing" href="http://link.springer.com/journal/12008"><acronym>IJIDeM</acronym></a>, Vol. 11, Iss. 3, pp. 609 - 621, July, 2016.</span></td>
          <td height="100" align="middle"><a href="http://link.springer.com/article/10.1007/s12008-016-0335-2"><img border="0" alt="full texte in PDF on Springer" src="index_fichiers/ico_pdf.gif" width="30" height="30" /></a></td>
          <td height="100"><div align="center"><a href="http://frederic.segonds.free.fr/documents/Li-IJIDEM-2016.pdf">...</a></div></td>
        </tr>
        <tr>
          <td height="100"><a title="PhD candidate Arts &amp; Métiers ParisTech" href="https://www.theses.fr/2017ENAM0065" target="_parent">B. Li</a>, F. Segonds, C. Mateev, <a title="Assistant Professor Arts &amp; Métiers ParisTech" href="http://louruding.github.io/homepage/" target="_parent">R. Lou</a>, F. Merienne, &quot;<em><strong>Design in context of use: An experiment with a multi-view and multi-representation system for collaborative design</strong></em>&quot; in<span lang="EN-US" xml:lang="EN-US"> <a href="https://www.journals.elsevier.com/computers-in-industry">Journal of Computers in Industry</a>, Vol. 103, pp. 28 - 37, 2018.</span></td>
          <td height="100" align="middle"><a href="https://www.sciencedirect.com/science/article/pii/S016636151730605X"><img border="0" alt="full texte in PDF" src="index_fichiers/ico_pdf.gif" width="30" height="30" /></a></td>
          <td height="100"><div align="center"><a href="https://www.researchgate.net/publication/328289695_Design_in_context_of_use_An_experiment_with_a_multi-view_and_multi-representation_system_for_collaborative_design">...</a></div></td>
        </tr>
        <tr>
          <td height="100"><a title="PhD" href="http://www.theses.fr/2019ENAM0028" target="_parent">B. Faliu</a>, A. Siarheyeva, <a title="Assistant Professor Arts &amp; Métiers ParisTech" href="http://louruding.github.io/homepage/" target="_parent">R. Lou</a>, F. Merienne, &quot;<em><strong>Design and Prototyping of an Interactive Virtual Environment to Foster Citizen Participation and Creativity in Urban Design</strong></em>&quot;, Lecture Notes in Information Systems and Organisation, in <span lang="EN-US" xml:lang="EN-US"><a href="https://doi.org/10.1007/978-3-030-22993-1_4">Springer, Cham</a>, Vol. 34, pp. 55 - 78, 2019.</span></td>
          <td height="100" align="middle"><a href="https://doi.org/10.1007/978-3-030-22993-1_4"><img border="0" alt="full texte in PDF on Springer" src="index_fichiers/ico_pdf.gif" width="30" height="30" /></a></td>
          <td height="100"><div align="center"><a href="https://doi.org/10.1007/978-3-030-22993-1_4">...</a></div></td>
        </tr>
        <tr>
          <td height="40" valign="center" align="middle"><h23>
            <h3><span class="Blue">International Conferences
            </h3>
          </span></h3></td>
        </tr>
    <tr>
      <td height="100"><p><a href="louruding.github.io/homepage/" target="_parent"><u>R. Lou</u></a>, A. Mikchevitch, J.-P. Pernot, P. Véron,  <span lang="EN-US" xml:lang="EN-US">"<em><strong>Direct merging of triangle meshes preserving simulation semantics for fast modification of numerical models</strong></em>â€ </span><span lang="EN-US" xml:lang="EN-US">, in </span></a><a title="Tools and Methods for Competitive Engineering" href="http://www.lecad.fs.uni-lj.si/tmce2006/frameset08.htm">TMCE'08</a>, vol.1, pp.119-131, Turkey, 2008</p></td>
      <td align="middle"><span lang="EN-US" xml:lang="EN-US"><a href="http://www.lsis.org/louruding/doc/LOU_TMCE2008.pdf"><img border="0" alt="full texte in PDF" src="index_fichiers/ico_pdf.gif" width="30" height="30" /></a></span></td>
      <td><div align="center"></div></td>
    </tr>
    <tr>
      <td height="100"><a href="http://louruding.github.io/homepage/" target="_parent"><u>R. Lou</u></a>, F. Giannini, J.-P. Pernot, A. Mikchevitch, P. Véron, B. Falcidieno, R. Marc, &quot;<em><strong>Towards CAD-less Finite Element analysis using group boundaries for enriched meshes manipulation</strong></em>&quot; in <a href="href=" http:="" www.asmeconferences.org="" idetc09="" index.cfm="index.cfm" title="American Society Of Mechanical Engineers International,  Design Engineering Technical Conferences &amp; Computers Information in Engineering Conference">ASME 2009 IDETC &amp; CIE</a>, San Diego, USA, 2009</td>
      <td align="middle"><a href="http://www.lsis.org/louruding/doc/LOU_ASME2009.pdf"><img border="0" alt="full texte in PDF" src="index_fichiers/ico_pdf.gif" width="30" height="30" /></a></td>
      <td><div align="center"><a href="index_new_[XDS]_caisson_elementary_groups_1s.gif"><img border="0" alt="XDS_2D_Mesh_Merging" src="index_fichiers/[XDS]_caisson_elementary_groups_1s.gif" width="162" height="100" /></a></div></td>
    </tr>
    <tr>
      <td height="100"><a href="http://louruding.github.io/homepage/" target="_parent"><u>R. Lou</u></a>, F. Giannini, J.-P. Pernot, A. Mikchevitch, P. Véron, B. Falcidieno, R. Marc, &quot;<em><strong>Towards semantic-based 3D mesh modeling</strong></em>&quot; in <a title="FOCUS-K3D Conference on Semantic 3D Media and Content February 11-12, 2010, INRIA Sophia Antipolis - Méditerranée, France." href="http://www.focusk3d.eu/">FOCUS-K3D</a> Conference on Semantic 3D Media and Content, France, February 2010</td>
      <td align="middle"><a href="http://www.lsis.org/louruding/doc/LOU_K3D_FOCUS_2010.pdf"><img border="0" alt="full texte in PDF" src="index_fichiers/ico_pdf.gif" width="30" height="30" /></a></td>
      <td><div align="center"></div></td>
    </tr>
    <tr>
      <td height="100"><a href="http://louruding.github.io/homepage/" target="_parent"><u>R. Lou</u></a>, F. Giannini, J.-P. Pernot, A. Mikchevitch, P. Véron, B. Falcidieno, R. Marc, &quot;<em><strong>Direct modification of FE meshes preserving group information</strong></em>&quot; in <span lang="EN-US" xml:lang="EN-US"><a title="Eighth International Symposium on Tools and Methods of Competitive Engineering" href="http://www.lecad.fs.uni-lj.si/tmce2006/frameset10.htm">TMCE'10</a>, vol.1, pp.303-315, Italy, </span><span lang="EN-US" xml:lang="EN-US">April 2010</span></td>
      <td align="middle"><a href="http://www.lsis.org/louruding/doc/LOU_TMCE2010.pdf"><img border="0" alt="full texte in PDF" src="index_fichiers/ico_pdf.gif" width="30" height="30" /></a></td>
      <td><div align="center"><a href="index_new_[XDS]_cube_cracking_planar_1s.gif"><img border="0" alt="XDS_3D_Mesh_Cracking" src="index_fichiers/[XDS]_cube_cracking_planar_1s.gif" width="108" height="100" /></a></div></td>
    </tr>
    <tr>
      <td height="100"><a href="http://louruding.github.io/homepage/" target="_parent"><u>R. Lou</u></a>, J.-P. Pernot, F. Giannini, A. Mikchevitch, P. Véron, B. Falcidieno, R. Marc, &quot;<em><strong>Semantic-preserving mesh direct drilling</strong></em>&quot; in <span lang="EN-US" xml:lang="EN-US"><a title="Proceedings of the IEEE Shape Modelling International Conference" href="http://www.smi2010.lsis.org/">SMI'10</a>, pp.68-77, Aix-en-Provence, France, 2010</span></td>
      <td align="middle"><a href="http://www.lsis.org/louruding/doc/LOU_SMI2010.pdf"><img border="0" alt="full texte in PDF" src="index_fichiers/ico_pdf.gif" width="30" height="30" /></a></td>
      <td><div align="center"><a href="index_new_[XDS]_cube_drilling_cylinder_1s.gif"><img border="0" alt="XDS_3D_Mesh_Drilling" src="index_fichiers/[XDS]_cube_drilling_cylinder_1s.gif" width="96" height="94" /></a></div></td>
    </tr>
    <tr>
      <td height="100"><a href="http://louruding.github.io/homepage/" target="_parent"><u>R. Lou</u></a>, J.-P. Pernot, F. Giannini, A. Mikchevitch, P. Véron, B. Falcidieno, R. Marc,  &quot;<em><strong>Sharp edge filleting of enriched finite element meshes</strong></em>&quot; in <a title="Tools and Methods for Competitive Engineering" href="http://www.tmce.org/">TMCE'12</a>, Karlsruhe, Germany, May 7-11, 2012</td>
      <td align="middle"><a href="http://www.lsis.org/louruding/doc/LOU_TMCE2012.pdf"><img border="0" alt="full texte in PDF" src="index_fichiers/ico_pdf.gif" width="30" height="30" /></a></td>
      <td><div align="center"><a href="index_new_[XDS]_filleting_hook.gif"><img border="0" alt="XDS_3D_Mesh_Filleting" src="index_fichiers/[XDS]_filleting_hook_small.gif" width="106" height="94" /></a></div></td>
    </tr>
    <tr>
      <td height="100"><a title="Assistant Professor Arts &amp; Métiers ParisTech" target="_parent"><u>R. Lou</u></a>, J-R. Chardonnet, &quot;<em><strong>Reducing Cybersickness by Geometry Deformation</strong></em>&quot; in<span lang="EN-US" xml:lang="EN-US"> in <a title="IEEE Conference on Virtual Reality and 3D User Interfaces " href="http://ieeevr.org/2019/program/posters.html">IEEE VR 2019</a>, Osaka, Japan, 2019</span></td>
      <td align="middle"><a href="http://www.lsis.org/louruding/doc/LOU_IEEE_VR_2019.pdf"><img border="0" alt="" src="index_fichiers/ico_pdf.gif" width="30" height="30" /></a></td>
      <td><div align="center">
        <iframe width="280" height="157" src="https://www.youtube.com/embed/Lo7DIXrMFfQ" frameborder="0" allowfullscreen=""></iframe>
      </div></td>
    </tr>
    <tr>
      <td height="40" valign="center" align="middle"><h3 class="Blue">French Workshops</h3></td>
      <td align="middle"> </td>
      <td> </td>
    </tr>
    <tr>
      <td height="50"><a href="http://louruding.github.io/homepage/" target="_parent"><u>R. Lou</u></a>, P. Véron, B. Falcidieno, R. Marc, &quot;<em><strong>PerÃ§age de maillage préservant la sémantique</strong></em>&quot; in <a title="Journées du Groupe de Travail en Modélisation Géométrique" href="http://danae.u-bourgogne.fr/GTMG2010/articles.php?lng=fr&amp;pg=10">GTMG'2010</a>, Dijon, France, 2010</td>
      <td align="middle"><a href="http://www.lsis.org/louruding/doc/LOU_GTMG2010.pdf"><img border="0" alt="full texte in PDF" src="index_fichiers/ico_pdf.gif" width="30" height="30" /></a></td>
      <td><div align="center"></div></td>
    </tr>
    <tr>
      <td height="50"><a href="http://louruding.github.io/homepage/" target="_parent"><u>R. Lou</u></a>, &quot;<em><strong>Geometry deformation for reducing cybersickness in VR</strong></em>&quot; in <a title="Journées FranÃ§aises d'Informatique Graphique et de Réalité Virtuelle" href="https://jfigrv2019.sciencesconf.org/">JF.IG.RV</a>, Marseille, France, 2019</td>
      <td align="middle"><a href="http://www.lsis.org/louruding/doc/LOU_GTMG2010.pdf"><img border="0" alt="full texte in PDF" src="index_fichiers/ico_pdf.gif" width="30" height="30" /></a></td>
      <td><div align="center"></div></td>
    </tr>
    <tr>
      <td height="50">Y. Jin, L. Joblot, <a href="http://louruding.github.io/homepage/" target="_parent"><u>R. Lou</u></a>, F. Merienne, &quot;<em><strong>Utilisation du BIM dans une application RV à des ns de
maintenance d'un bâtiment</strong></em>&quot; in <a title="Journées FranÃ§aises d'Informatique Graphique et de Réalité Virtuelle" href="https://econfere2020.sciencesconf.org/">eCONFERE</a>, Paris, France, 2020</td>
      <td align="middle"><a href="http://www.lsis.org/louruding/doc/LOU_GTMG2010.pdf"><img border="0" alt="full texte in PDF" src="index_fichiers/ico_pdf.gif" width="30" height="30" /></a></td>
      <td><div align="center"></div></td>
    </tr>
    <tr>
      <td height="40" valign="center" align="middle"><h3 class="Blue">Thesis</h3></td>
      <td align="middle"> </td>
      <td> </td>
    </tr>
    <tr>
      <td height="50"><a href="http://louruding.github.io/homepage/" target="_parent"><u>R. Lou</u></a>, &quot;<em><strong>Modification of semantically enriched FE mesh models (Modification de maillage EF enrichis par sémantique)</strong></em>&quot;, PhD Thesis, defended in Juin 21st, 2010, Aix-en-Provence, France</td>
      <td align="middle"><a href="./doc/Ruding.LOU.PhD.thesis.[JPG.3x].pdf"><img border="0" alt="download the thesis 2011.12.08.Ruding.LOU.PhD.thesis.[JPG.300%].pdf" src="index_fichiers/ico_pdf.gif" width="30" height="30" /></a></td>
      <td><div align="center"><a href="http://pastel.archives-ouvertes.fr/pastel-00608202/en"><img border="0" alt="full texte in Pastel" src="index_fichiers/pastel_shadow.jpg" width="100" height="82" /></a></div></td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2>- Development -</h2>
<ul>
  <h3 class="Blue"> virtual reality for shape modelling</h3>
  <table border="0">
    <tbody>
      <tr align="MIDDLE"></tr>
      <tr align="MIDDLE">
        <td>HTC VIVE mesh deformation</td>
        <td>Leap Motion</td>
      </tr>
      <tr>
        <td><iframe width="560" height="315" src="https://www.youtube.com/embed/d2ztSUfaXX4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></td>
        <td><iframe width="560" height="315" src="https://www.youtube.com/embed/M8oPECeCRAE?controls=0&amp;start=26" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></td>
      </tr>
    </tbody>
  </table>
  <br />
  <br />
  <br />
  <br />
  <table border="0">
    <tbody>
      <tr align="MIDDLE">
        <td>mesh merging</td>
        <td>mesh drilling</td>
        <td>mesh drilling</td>
        <td>mesh filleting</td>
      </tr>
      <tr>
        <td><iframe title="YouTube video player" width="240" height="210" src="http://www.youtube.com/embed/CmcUCkspItM" frameborder="0" allowfullscreen=""></iframe></td>
        <td><iframe title="YouTube video player" width="240" height="210" src="http://www.youtube.com/embed/mGgO7T_WjkI" frameborder="0" allowfullscreen=""></iframe></td>
        <td><iframe title="YouTube video player" width="240" height="210" src="http://www.youtube.com/embed/ZH1je_tZrzA" frameborder="0" allowfullscreen=""></iframe></td>
        <td><iframe title="YouTube video player" width="360" height="210" src="http://www.youtube.com/embed/txcm3J_AfpU?feature=player_detailpage" frameborder="0" allowfullscreen=""></iframe></td>
      </tr>
    </tbody>
  </table>
  <br />
  <br />
  <br />
  <br />
  <table border="0">
    <tbody>
      <tr align="MIDDLE">
        <td>Salome platform mesh drilling</td>
        <td>Salome platform mesh cracking</td>
      </tr>
      <tr>
        <td><iframe width="360" height="210" src="http://www.youtube.com/embed/ZWPxzZqg4mM" frameborder="0" allowfullscreen=""></iframe></td>
        <td><iframe width="360" height="210" src="http://www.youtube.com/embed/oTi2SJMo5-k" frameborder="0" allowfullscreen=""></iframe></td>
      </tr>
    </tbody>
  </table>
  <br />
  <br />
  <h3>- Teaching -</h3>
  <blockquote>
      <table width="800" border="0">
        <tbody>
          <tr>
            <th width="200" height="23" scope="row"><div align="left">2012 Sep - Today</div></th>
            <td width="280"><div align="left"> Assistant Professor (MCF in French)</div></td>
            <td width="317"><div align="left"> <a href="https://artsetmetiers.fr/"><acronym title="ÉCOLE NATIONALE SUPÉRIEURE D'ARTS ET MÉTIERS">Arts et Métiers</acronym></a> (Cluny Campus)</div></td>
          </tr>
          <tr>
            <th width="200" height="23" scope="row"><div align="left">2011 Sep - 2012 Aug</div></th>
            <td width="280"><div align="left">Teaching Assistant (ATER in French)</div></td>
            <td width="317"><div align="left"> <a href="https://artsetmetiers.fr/"><acronym title="ÉCOLE NATIONALE SUPÉRIEURE D'ARTS ET MÉTIERS">Arts et Métiers</acronym></a> (Aix en Provence Campus)</div></td>
          </tr>
          <tr>
            <th width="200" height="23" scope="row"><div align="left">2010 Oct - 2011 Aug</div></th>
            <td width="280"><div align="left">Teaching Assistant (ATER in French)</div></td>
            <td width="317"><div align="left"><a href="https://artsetmetiers.fr/"><acronym title="ÉCOLE NATIONALE SUPÉRIEURE D'ARTS ET MÉTIERS">Arts et Métiers</acronym></a> (Aix en Provence Campus)</div></td>
          </tr>
          <tr>
            <th width="200" height="23" scope="row"><div align="left">2007 Oct - 2010 Sep</div></th>
            <td width="280"><div align="left">Teaching Fellow (Moniteur in French)</div></td>
            <td><div align="left"><a href="https://artsetmetiers.fr/"><acronym title="ÉCOLE NATIONALE SUPÉRIEURE D'ARTS ET MÉTIERS">Arts et Métiers</acronym></a> (Aix en Provence Campus)</div></td>
          </tr>
        </tbody>
      </table>
      <br />
    <ul>
      <li>Algorithmics: pseudo-code in French</li>
      <li>Computer programming (Imperative, functional, object-oriented) in VB, C++, Python.</li>
      <li>Data Base (Entity-relationship model, Relational database model and Structured Query Language (SQL))</li>
      <li>Macro programming in VB with CATIA</li>
      <li>Computer Aided Design with CATIA: Solid &amp; surface modelling, assembly, reverse engineering</li>
      <li>Numerical analysis with Mathematica, VB, Python: Linear &amp; non-linear  system, polynomial interpolation &amp; approximation, differential equations, integration, Eigen elements.</li>
      <li>Algorithms for Polygon Mesh Processing: data structure, simplification, subdivision, smoothing, deformation, hole filling, alignment</li>
    </ul>
    <p><a href="http://www.lsis.org/louruding/ITII/index.html"><strong>ITII - PACA</strong> aux Arts et Métiers ParisTech (Aix en Provence)</a><br />
      <br />
      <a href="http://www.lsis.org/louruding/ENSAM/">Ecole nationale d'arts et métiers centre d'Aix en Provence</a></p>
  </blockquote>
  <br />
</ul>
<ul>
  <h3><br />- C.V. -</h3>
  <ul>
    <li>Curriculum Vitae in English [PDF]: <a href="./Cv/Ruding.LOU.cv.EN.pdf"><img border="0" alt="English C.V" src="index_fichiers/pdf.jpg" width="20" height="20" /></a></li>
    <li>Curriculum Vitae in French&nbsp;  [PDF]: <a href="./Cv/Ruding.LOU.cv.FR.pdf"><img border="0" alt="English C.V" src="index_fichiers/pdf.jpg" width="20" height="20" /></a> (<strong>last update 2010</strong>)</li>
  </ul>
  <br />
  <br />
  <h3>- Links -</h3>
  <ul>
    <li><a href="./salome/index.html">using XDS in Salome platforme</a></li>
  </ul>
  <br />


<p>&nbsp;</p>
<p>&nbsp;</p>

</body>
</html>

